
spring.datasource.url=jdbc:postgresql://localhost:5432/onequals_db
spring.datasource.username=postgres
spring.datasource.password=971489

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
#logging.level.root=OFF

#spring.datasource.url=jdbc:mysql://localhost:3306/javadevjournal
#spring.datasource.username=javadevjournal
#spring.datasource.password=ThePassword
#spring.jpa.hibernate.ddl-auto=update
#
### Hibernate Properties
## The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect