
spring.datasource.url=jdbc:postgresql://ec2-176-34-105-15.eu-west-1.compute.amazonaws.com:5432/ddi2g2feq82o6c
postgres:
spring.datasource.username=fmbxnismijcfdj
spring.datasource.password=5536dae76bdfa0bf484827a2c22836fa4be18e055272c3fbcc281f31913f976e

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

spring.mustache.expose-request-attributes=true