spring.datasource.url=jdbc:postgresql://localhost:5432/onequals_db
spring.datasource.username=postgres
spring.datasource.password=971489

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
